CourierService/Views/AddClientWindow.xaml

<Window x:Class="CourierService.Views.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить клиента" Height="350" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/back1.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Имя -->
        <Label Content="Имя:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <!-- Фамилия -->
        <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5,10,5,0" />

        <!-- Телефон -->
        <Label Content="Телефон:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="2" Grid.Column="1" Margin="5,10,5,0" />

        <!-- Email -->
        <Label Content="Email:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="3" Grid.Column="1" Margin="5,10,5,0" />

        <!-- Кнопки -->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Отмена" Width="80" Click="CancelButton_Click" Margin="0,0,10,0" Height="60"/>
            <Button Content="Добавить" Width="80" Click="AddButton_Click" Height="60"/>
        </StackPanel>
    </Grid>
</Window>
