CourierService/Views/EditOrderWindow.xaml

<Window x:Class="CourierService.Views.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменить заказ" Height="500" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="/Images/back1.png" Stretch="UniformToFill"/>
    </Window.Background>
    <StackPanel Margin="10">
        <TextBlock x:Name="OrderIdTextBlock" Text="{Binding OrderID}" />

        <!-- Клиент -->
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Имя клиента:" Width="200" VerticalAlignment="Center"/>
            <ComboBox x:Name="ClientComboBox" Width="200" DisplayMemberPath="FullName" SelectedValuePath="ClientID"/>
            <Button Content="+" Width="40" Margin="5,0,0,0" Click="AddClientButton_Click"/>
        </StackPanel>

        <!-- Дата заказа -->
        <Label Content="Дата заказа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <DatePicker x:Name="OrderDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="264"/>

        <!-- Описание груза -->
        <Label Content="Описание груза:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="264"/>
        <TextBox x:Name="CargoDescriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="30" Width="300"/>

        <!-- Тип груза -->
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <Label Content="Тип груза:" Width="200" VerticalAlignment="Center"/>
            <ComboBox x:Name="CargoTypeComboBox" Width="200" DisplayMemberPath="TypeName" SelectedValuePath="CargoTypeID"/>
            <Button Content="+" Width="40" Margin="5,0,0,0" Click="AddCargoTypeButton_Click"/>
        </StackPanel>

        <!-- Имя курьера -->
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <Label Content="Имя курьера:" Width="200" VerticalAlignment="Center"/>
            <ComboBox x:Name="CourierComboBox" Width="200" DisplayMemberPath="FullName" SelectedValuePath="CourierID"/>
            <Button Content="+" Width="40" Margin="5,0,0,0" Click="AddCourierButton_Click"/>
        </StackPanel>

        <!-- Базовая цена -->
        <Label Content="Базовая цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="264"/>
        <TextBox x:Name="BasePriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="264"/>

        <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Click="SaveButton_Click"/>
    </StackPanel>
</Window>
