CourierService/Views/OrdersView.xaml

<Window x:Class="CourierService.Views.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заказы к выполнению" Height="536" Width="986">
    <Window.Background>
        <ImageBrush ImageSource="/Images/back1.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,104,100">
        <StackPanel Orientation="Vertical" Margin="10,10,-96,-96">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Добавить" Click="AddButton_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Изменить" Click="EditButton_Click" Margin="5,0,0,0"/>
                    <ComboBox Name="OrderIdComboBox" Width="120" Margin="5"/>
                </StackPanel>

                <Button Content="Отметить" Click="DeleteButton_Click" Margin="5,0,0,0"/>
                <Button Content="↑" Click="SortAscending_Click" Margin="7,0,0,0" />
                <Button Content="↓" Click="SortDescending_Click" Margin="7,0,0,0" />
                <Button Content="Скидка" Click="DiscountButton_Click" Margin="7,0,0,0" />
                <Image Source="/Images/ComfyUI_00016_.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="340,0,0,0"/>



            </StackPanel>

            <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False" SelectionMode="Single" x:Name="OrdersDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" />
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" />
                    <DataGridTextColumn Header="Cargo Type" Binding="{Binding CargoTypeName}" />
                    <DataGridTextColumn Header="Cargo Description" Binding="{Binding CargoDescription}" />
                    <DataGridTextColumn Header="Base Price" Binding="{Binding BasePrice}" />
                    <DataGridTextColumn Header="Courier Name" Binding="{Binding CourierName}" />
                    <DataGridTextColumn Header="Transport Type" Binding="{Binding TransportType}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
